﻿input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 5px 10px !important;
    cursor: pointer;
    color: #fff;
    background-color: #35c786;
    background-image: linear-gradient(180deg,#35c786,#35c786);
    background-repeat: repeat-x;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.upload-file-name {
    width: 200px;
    min-height: 2em;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
    padding: 0.625rem 1.25rem;
}